<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.fireoperator.ui.main.MainFragment"
        android:label="@string/main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_tariff"
        android:name="com.example.fireoperator.ui.tariff.TariffFragment"
        android:label="@string/tariff"
        tools:layout="@layout/fragment_tariff" />

    <fragment
        android:id="@+id/nav_uslugi"
        android:name="com.example.fireoperator.ui.uslugi.UslugiFragment"
        android:label="@string/uslugi"
        tools:layout="@layout/fragment_uslugi" />
</navigation>